 Dfd (c)
1
1
1
0
0
6
1
3
opc
1
0
9
1
6
opc!=3
4
1
67
'Bienvenidos a tiriviados :3
1. Jugar
2. Instrucciones
3. Salir'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
7
0
1
7
opc >=4
13
4
1
17
'opcion invalida'
6
1
3
opc
1
0
13
13
13
13
4
1
224
'Objetivo del Juego:
Responde correctamente la mayor cantidad de preguntas de selección múltiple para ganar puntos. 
al final se te dirá tu puntuación, se gana con el 60% de preguntas respondidas correctamente
Buen juego'
13
13
4
1
108
'¿Qué país es conocido como la "tierra de los mil lagos"?

1) Suecia
2) Canadá
3) Finlandia
4) Noruega'
5
1
9
respuesta
7
0
1
13
respuesta = 3
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
2
4
cont
1
0
4
cont
6
cont+1
13
4
1
93
'¿Quién pintó la Mona Lisa?
1) Leonardo da Vinci
2) Miguel Ángel
3) Rafael
4) Caravaggio'
5
1
9
respuesta
7
0
1
13
respuesta = 1
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
4
1
85
'¿Cuál es el río más largo del mundo?
1) Nilo
2) Amazonas
3) Yangtsé
4) Misisipi'
5
1
9
respuesta
7
0
1
13
respuesta = 1
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
4
1
85
'¿Cuál es el planeta más cercano al Sol?
1) Mercurio
2) Venus
3) Tierra
4) Marte'
5
1
9
respuesta
7
0
1
13
respuesta = 1
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
4
1
143
'¿Quién escribió "Don Quijote de la Mancha"?
1) Miguel de Cervantes
2) William Shakespeare
3) Gabriel García Márquez
4) Mario Vargas Llosa'
5
1
9
respuesta
7
0
1
13
respuesta = 1
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
4
1
86
'¿Cuál es el mayor océano del mundo?
1) Pacífico
2) Atlántico
3) Índico
4) Ártico'
5
1
9
respuesta
7
0
1
13
respuesta = 1
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
4
1
145
'¿Quién fue el primer presidente de los Estados Unidos?
1) George Washington
2) Thomas Jefferson
3) Abraham Lincoln
4) Franklin D. Roosevelt'
5
1
9
respuesta
7
0
1
13
respuesta = 1
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
4
1
94
'¿Cuál es el país más poblado del mundo?
1) China
2) India
3) Estados Unidos
4) Indonesia'
5
1
9
respuesta
7
0
1
13
respuesta = 2
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
4
1
90
'¿Cuál es el elemento químico con el símbolo Au?
1) Plata
2) Oro
3) Cobre
4) Aluminio'
5
1
9
respuesta
7
0
1
13
respuesta = 2
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
4
1
132
'¿Quién escribió "Cien años de soledad"?
1) Julio Cortázar
2) Gabriel García Márquez
3) Mario Vargas Llosa
4) Jorge Luis Borges'
5
1
9
respuesta
7
0
1
13
respuesta = 2
4
1
22
'Respuesta incorrecta'
13
4
1
21
'Respuesta corrrecta'
6
1
4
cont
6
cont+1
13
6
2
4
porc
1
0
4
porc
11
cont/10*100
7
0
1
7
cont>=6
4
1
39
'Lastima, reprobaste con el ' ,porc,'%'
13
4
1
42
'felicidades, aprobaste con el ' ,porc,'%'
13
13
11
4
1
22
'Adiós, vuelva pronto'
1
